[uwsgi]

socket = /srv/docker-server/django.sock
mater = true

processes = 1
threads = 2

chdir = /srv/docker-server
module = serv_dev.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vaccum = true
